## GPMS server version key name
gooroom.site.name=gooroom-64-tb

## root certificate
gooroom.root.certificate.path=/home/root/certs
gooroom.root.certificate.filename=rootcert.pem
gooroom.root.privatekey.path=/home/root/private
gooroom.root.privatekey.filename=ca.root.key

gooroom.gkmserver.certificate.file=/home/ca/server/certificate/gkm/gkm_servercert.pem
gooroom.glmserver.certificate.file=/home/ca/server/certificate/glm/glm_servercert.pem
gooroom.grmserver.certificate.file=/home/ca/server/certificate/grm/grm_servercert.pem

## 
gooroom.crl.path=/var/www/html/crl
gooroom.crl.temp.path=/home/crl/temp

gooroom.ocsp.url=http://gkm.gooroom.kr/gkm/ocsp

