# gooroom-key-management

./: LICENSE  pom.xml
src/main/java/kr/gooroom/gpms/account/service/: SessionVO.java
src/main/java/kr/gooroom/gpms/common/: GPMSConstants.java
src/main/java/kr/gooroom/gpms/common/service/: CertForClientVO.java  CertForServerVO.java  ClientGroupIpInfoVO.java  GpmsCommonService.java  ResultVO.java  ServerAddrInfoVO.java  ServerVersionVO.java  StatusVO.java
src/main/java/kr/gooroom/gpms/common/service/dao/: SqlSessionMetaDAO.java
src/main/java/kr/gooroom/gpms/common/service/impl/: GpmsCommonDAO.java  GpmsCommonServiceImpl.java
src/main/java/kr/gooroom/gpms/common/utils/: AutoGroupSelector.java  MessageSourceHelper.java
src/main/java/kr/gooroom/gpms/gkm/controller/: GkmOCSPResponer.java  GkmRestController.java
src/main/java/kr/gooroom/gpms/gkm/controller/data/: OCSPCertificate.java  RequestData.java
src/main/java/kr/gooroom/gpms/gkm/controller/factory/: OCSPCertificateFactory.java
src/main/java/kr/gooroom/gpms/gkm/service/: CertRequestVO.java  CertificateService.java
src/main/java/kr/gooroom/gpms/gkm/service/impl/: CertificateDAO.java  CertificateServiceImpl.java
src/main/java/kr/gooroom/gpms/gkm/utils/: CertificateUtils.java  CertificateVO.java  FileUtils.java
src/main/java/kr/gooroom/gpms/valid/service/: AdminUserVO.java  ClientRegKeyVO.java  ClientValidService.java
src/main/java/kr/gooroom/gpms/valid/service/impl/: AdminUserDAO.java  ClientRegKeyDAO.java  ClientValidServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/config/mysql/: mybatis-config-meta.xml
src/main/resources/config/spring/: context-root.xml
src/main/resources/config/spring/appServlet/: servlet-context.xml
src/main/resources/messages/: message.properties  message_ko.properties
src/main/resources/properties/: db.properties  gooroomapi.properties
src/main/resources/sqlmapper/mysql/metamapper/certificate/: CertificateDAO.xml  ClientRegKeyDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/common/: GpmsCommonDAO.xml
src/main/resources/sqlmapper/mysql/metamapper/user/: AdminUserDAO.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: error.jsp  error404.jsp  error500.html
